<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Assesment 2</title>
</head>
<body>
    <div class="background1"> 
        <div class="box1">
            Welcome to Dhaba <br>
            You get Quality Food
        </div>

        <div class="box2">
            Home Menu Review Contact us
        </div>
        <div class="box3">
            Email: store@gmail.com <br><br>
            if you find any complain <br><br> contact us on 95043***
        </div>

        <div class="circle">
           <div class="offer"> EXICITING OFFERS
            <hr class="line1">
            **GET OUR SPECIAL THALI FOR  ONLY RS-100 ONLY ON MONDAY**
            <hr class="line2">
            PLZ RATE US OUT OF 5
        </div></div>

        <div class="form1">
            <h2>PLEASE REGISTER HERE</h2>
            <hr>
            <form action="index.html">
                First Name: <br>
                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter your first name" name="Name" id=""><br><br>
                Last Name: <br>
                <input type="text" name="Last Name" placeholder="&nbsp;&nbsp;&nbsp;enter your last name" id=""><br><br>
                Your Age:<br>
                <input type="number" name="Age" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enter you age" id=""><br><br>
                Email:<br>
                <input type="email" name="Email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myEmail" id=""><br><br>
                Date of birth:<br>
                <input type="date" name="Dob" id=""><br><br>
                Are you more than one person?<br>
                <input type="checkbox" name="more than one person" id=""><br><br>
                Do you have cough or cold?<br>
                <input type="checkbox" name="cough or cold" id=""><br><br>
                click here <br>
                <input type="submit" value="Submit here"><br><br>
                Reset  <br>
                <input type="reset" value="Reset">

            </form>
        </div>
            <div class="box4">
                MENU
            </div>
            <hr> 

            <div class="card1">
                <h1>Starters</h1>
                <hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomatao Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>

                </ul>
            </div>
            <div class="card1">
                <h1>South Indian</h1>
                <hr>
                <ul>
                    <li>Masala Dosa </li>
                    <li>Idli Sambar</li>
                    <li>Mix Veg Uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>

                </ul>
            </div>
            <div class="card1">
                <h1>Indian Kitchen</h1>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Gobhi</li>
                    <li>Dal Makni</li>
                    <li>Poori Sabji </li>
                    <li>Malai Kopta</li>
                    <li>Stuff Capsicum</li>

                </ul>
            </div>
            <div class="card1">
                <h1>Rice & Salad</h1>
                <hr>
                <ul>
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg. Pulawo</li>
                    <li>Veg Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>

                </ul>
            </div>
            <div class="card1">
                <h1>Tandoori Bread</h1>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Paratha</li>
                    <li>Lacha Paratha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Paratha</li>
                    <li>Stuff Paratha</li>

                </ul>
            </div>
            <div class="card1">
                <h1>Beverage & Others</h1>
                <hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Cold Drinks</li>
                    <li>Badam Milk </li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>

                </ul>
            </div>



    </div>

   
</body>
</html>